{
  "name": "crestat",
  "version": "1.0.0",
  "description": "An expedient, super simple, fully tested, zero dependency, generic state management tool. Made specifically for use with crelm.",
  "main": "main-min.js",
  "scripts": {
    "build": "uglifyjs main.js -o main-min.js",
    "test": "jest --coverage"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "state",
    "component",
    "crelm"
  ],
  "files": [
    "main-min.js"
  ],
  "devDependencies": {
    "uglify-js": "^3.10.1",
    "jest": "^26.4.0"
  },
  "dependencies": {
    "browser-env": "^3.3.0"
  }
}